
VITE_SUPABASE_URL=https://zqpokjdeygtwcjqbdgrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcG9ramRleWd0d2NqcWJkZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzYxNTUsImV4cCI6MjA1ODAxMjE1NX0.B5Q2m0UXmehUa1a-f_SCVZpiG6wNsbMj1fK8475zCJA
